.root {
	-fx-background-image: url("08-Wallpaper.png");
}

.table-view .column-header-background .label {
	-fx-text-fill: white;
}

.table-view .column-header {
	-fx-background-color: #167F92;
}

.table-view .table-column {
  -fx-alignment: CENTER;
}

#button-edit {
	-fx-text-fill: white;
	-fx-font-family: "Arial Narrow";
	-fx-font-weight: bold;
	-fx-background-color: #ec971f;
	-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
	-fx-cursor: pointer;
}

#button-edit:hover {
	-fx-background-color: #c9302c;
}

#button-new {
	-fx-text-fill: white;
	-fx-font-family: "Arial Narrow";
	-fx-font-weight: bold;
	-fx-background-color: #5cb85c;
	-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
	-fx-cursor: pointer;
}

#button-new:hover {
	-fx-background-color: #286090;
}

.button-addBook {
	-fx-text-fill: white;
	-fx-font-family: "Arial Narrow";
	-fx-font-weight: bold;
	-fx-background-color: #5cb85c;
	-fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.6), 5, 0.0, 0, 1);
	-fx-cursor: pointer;
}

.button-addBook:hover {
	-fx-background-color: #286090;
}

.toggle-button {
  -fx-graphic: url('delete.png');
}

.toggle-button:selected {
  -fx-graphic: url('http://icons.iconarchive.com/icons/aha-soft/desktop-buffet/128/Piece-of-cake-icon.png');
}

.book-label {
 	-fx-font-size: 12px;
    -fx-font-weight: bold;
    -fx-text-fill: White;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}